package org.moonlightcontroller.managers.models.messages;

public enum ErrorSubType {
	//BAD_REQUEST:
	BAD_VERSION("BAD_VERSION"),
	BAD_TYPE("BAD_TYPE"),
	BAD_GRAPH("BAD_GRAPH"),
	BAD_BLOCK("BAD_BLOCK"),
	BAD_CONNECTOR("BAD_CONNECTOR"),
	BAD_HEADER_MATCH("BAD_HEADER_MATCH"),
	BAD_PAYLOAD_MATCH("BAD_PAYLOAD_MATCH"),
	BAD_FILE("BAD_FILE"),
	ILLEGAL_ARGUMENT("ILLEGAL_ARGUMENT"),
	ILLEGAL_STATE("ILLEGAL_STATE"),
	
	//FORBIDDEN:
	NOT_PERMITTED("NOT_PERMITTED"),
	NO_ACCESS("NO_ACCESS"),
	
	//UNSUPPORTED:
	UNSUPPORTED_VERSION ("UNSUPPORTED_VERSION "),
	UNSUPPORTED_BLOCK("UNSUPPORTED_BLOCK"),
	UNSUPPORTED_MESSAGE("UNSUPPORTED_MESSAGE"),
	UNSUPPORTED_OTHER("UNSUPPORTED_OTHER"),
	
	//INTERNAL_ERROR:
	ADD_MODULE_FAILED("ADD_MODULE_FAILED"),
	INTERNAL_ERROR("INTERNAL_ERROR");
	
	private final String text;

    private ErrorSubType(final String text) {
        this.text = text;
    }

    @Override
    public String toString() {
        return text;
    }
}